{
  "version" : 1,
  "name" : "Raster Functions History",
  "historyItems" : [
    {
      "id" : "{30D1948A-5AC7-4808-8BA1-2D8B512327B3}",
      "type" : 1,
      "status" : 2,
      "name" : "Hillshade",
      "description" : "Creates a 3D representation of the surface, with the sun's relative position taken into account for shading the image.",
      "rftPath" : "Hillshade_{30D1948A-5AC7-4808-8BA1-2D8B512327B3}.rft.xml",
      "startTime" : "638137375790000000",
      "endTime" : "638137375790000000",
      "remoteJobStateInfo" : {
        "ID" : "_lcljob",
        "Status" : 5,
        "ReturnValue" : "",
        "Messages" : [
          {
            "Text" : "Submitted.",
            "Type" : 0
          },
          {
            "Text" : "Executing...",
            "Type" : 0
          },
          {
            "Text" : "Succeeded.",
            "Type" : 0
          }
        ]
      }
    }
  ]
}